body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    font-weight: bold;
    font-size: large;
}

nav ul li a {
    text-decoration: none;
    color: #1852AC;
    font-weight: bold;
}

.picture-box-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    position: relative;
}

.picture-container {
    position: relative;
    width: 100%;
    height: 750px;
}

.picture-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    background-repeat: no-repeat;
    filter: blur(3px);
}

.inner-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 150%;
    height: 455px;
    background-color: #0969fa77;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.inner-box h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 1%;
}

.inner-box p {
    font-size: 20px;
    line-height: 2;
    margin: 5% 0;
    font-weight: normal;
    text-align: justify;
}

.intro {
    text-align: center;
    padding: 20px;
}

.intro h1 {
    font-size: 40px;
    font-weight: bold;
    color: #6b7280;
    margin: 8px 0;
    padding-top: 5px;
}

.intro p {
    font-size: 20px;
    font-weight: 200;
    color: #6b7280;
    margin: 8px 0;
}

.library-section {
    display: flex;
    justify-content: center;
    text-align: justify;
    padding: 10px;
    margin-bottom: 8px;
}

.library-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
}

.library-mission, .library-vision {
    flex: 0 0 40%;
    padding: 10px;
    font-weight: normal;
}

.library-mission h2, .library-vision h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #1852AC;
    text-align: center;
}

.library-mission p, .library-vision p {
    font-size: 20px;
    line-height: 1.6;
    color: #6b7280;
}

@media (max-width: 768px) {
    .library-container {
        flex-direction: column;
        align-items: center;
    }

    .library-mission, .library-vision {
        flex: 0 0 90%;
        margin-bottom: 20px;
    }
}

.library-hours {
    width: 100%;
    max-width: 75%;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.hours-box {
    width: 100%;
    padding: 20px;
    border: 1px solid #A7CAFF;
    border-radius: 10px;
    background-color: #E5EFFF;
}

.hours-box h2 {
    font-size: 32px;
    font-weight: bold;
    color: #6b7280;
    margin: 10px 0 20px;
}

.hours-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.campus-hours {
    width: 48%;
    padding: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.campus-hours h3 {
    font-size: 25px;
    text-align: center;
    margin: 0 0 15px;
    font-weight: bold;
    color: #6b7280;
}

.campus-hours p {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: #555;
}

.separator {
    width: 2px;
    height: 100%;
    background-color: #1852AC;
    margin: 0 20px;
}

@media (max-width: 768px) {
    .hours-container {
        flex-direction: column;
        align-items: center;
    }

    .campus-hours {
        width: 90%;
        margin-bottom: 20px;
    }

    .separator {
        display: none;
    }
}

.about-us {
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 0;
    row-gap: 60px;
    justify-content: center;
    justify-items: center;
    margin-bottom: 30px;
}

.card {
    width: 100%;
    max-width: 211px;
    height: 238px;
    background: #f9f9f9;
    padding: 20px 10px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px 0 15px;
    border: 2px solid #ccc;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin: 35px 0 15px;
    text-align: center;
}

.position {
    font-size: 15px;
    color: #2862BA;
    text-align: center;
}

@media (max-width: 768px) {
    .about-us {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .about-us {
        grid-template-columns: 1fr;
    }
}
